{
  "name": "oxywisebackendapp",
  "version": "1.0.0",
  "description": "Plant growth",
  "keywords": [
    "LLM",
    "AI",
    "agent",
    "App"
  ],
  "license": "ISC",
  "author": "Ayush Gupta",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
